key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_DEL
  action: "delete"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "left"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "right"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "wheelup"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "wheeldown"
}
text_trigger {
  input: TEXT
  action: "text"
}
