images {
  image: "/dirtydentist/images/bg_textbox.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/dirtydentist/images/bg_dropdown.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/dirtydentist/images/bg_checkbox.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/dirtydentist/images/check.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/dirtydentist/images/radio.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/dirtydentist/images/radio_selected.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/dirtydentist/images/bg_buttton95.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/dirtydentist/images/bg_buttton150.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/dirtydentist/images/bg_textbox2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 2
extrude_borders: 2
inner_padding: 2
max_page_width: 0
max_page_height: 0
